.NET/VS2010TrainingKit/Labs/IntroToWF/Source/Ex10-HostedDesigner/Begin/VB/HelloWorkflow.Activities/Designers/PrePostSequenceDesigner.xaml

<sap:ActivityDesigner x:Class="PrePostSequenceDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <TextBlock FontStyle="Oblique" Foreground="Gray">Double-click to view</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <Border BorderBrush="Green" BorderThickness="4" CornerRadius="2" Margin="3">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Pre-Activity</TextBlock>
                        <sap:WorkflowItemPresenter Margin="3" Item="{Binding Path=ModelItem.Pre, Mode=TwoWay}" HintText="Drop activity here"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="4" CornerRadius="2" Margin="3">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Activities</TextBlock>
                        <sap:WorkflowItemsPresenter Margin="3" Items="{Binding Path=ModelItem.Activities}" HintText="Drop activities here">
                            <sap:WorkflowItemsPresenter.SpacerTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path Fill="Red" Width="20" Height="30" HorizontalAlignment="Center" Data="M 0,10 l 20,0 l -10,10 Z" />
                                    </Grid>
                                </DataTemplate>
                            </sap:WorkflowItemsPresenter.SpacerTemplate>
                            <sap:WorkflowItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </sap:WorkflowItemsPresenter.ItemsPanel>
                        </sap:WorkflowItemsPresenter>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="4" CornerRadius="2" Margin="3">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Post-Activity</TextBlock>
                        <sap:WorkflowItemPresenter Margin="3" Item="{Binding Path=ModelItem.Post, Mode=TwoWay}" HintText="Drop activity here"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>

</sap:ActivityDesigner>
