.NET/VS2010TrainingKit/Labs/09 - Deep Dive into OOB/Source/Starting Point/VB/DesktopDashboard/ApplicationStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="BasicChartStyle" TargetType="toolkit:Chart">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Palette">
			<Setter.Value>
				<toolkit:ResourceDictionaryCollection>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFB9D6F7"/>
							<GradientStop Color="#FF284B70" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFFBB7B5"/>
							<GradientStop Color="#FF702828" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFB8C0AC"/>
							<GradientStop Color="#FF5F7143" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFFDE79C"/>
							<GradientStop Color="#FFF6BC0C" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFA9A3BD"/>
							<GradientStop Color="#FF382C6C" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFB1A1B1"/>
							<GradientStop Color="#FF50224F" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FF9DC2B3"/>
							<GradientStop Color="#FF1D7554" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFB5B5B5"/>
							<GradientStop Color="#FF4C4C4C" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FF98C1DC"/>
							<GradientStop Color="#FF0271AE" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFC1C0AE"/>
							<GradientStop Color="#FF706E41" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFADBDC0"/>
							<GradientStop Color="#FF446A73" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FF2F8CE2"/>
							<GradientStop Color="#FF0C3E69" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFDCDCDC"/>
							<GradientStop Color="#FF757575" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFF4F4F4"/>
							<GradientStop Color="#FFB7B7B7" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
							<GradientStop Color="#FFF4F4F4"/>
							<GradientStop Color="#FFA3A3A3" Offset="1"/>
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}"/>
						</Style>
						<Style x:Key="DataShapeStyle" TargetType="Shape">
							<Setter Property="Stroke" Value="{StaticResource Background}"/>
							<Setter Property="StrokeThickness" Value="2"/>
							<Setter Property="StrokeMiterLimit" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource Background}"/>
						</Style>
					</ResourceDictionary>
				</toolkit:ResourceDictionaryCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="TitleStyle">
			<Setter.Value>
				<Style TargetType="toolkit:Title">
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="0,10,0,10"/>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="LegendStyle">
			<Setter.Value>
				<Style TargetType="toolkit:Legend">
					<Setter Property="Margin" Value="15,0,15,0"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="BorderBrush" Value="#FFDBDBDB"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
								<GradientStop Color="#FFDBDBDB"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ChartAreaStyle">
			<Setter.Value>
				<Style TargetType="Panel">
					<Setter Property="MinWidth" Value="100"/>
					<Setter Property="MinHeight" Value="75"/>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="PlotAreaStyle">
			<Setter.Value>
				<Style TargetType="Grid">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
								<GradientStop Color="#FFCBCBCB"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:Chart">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<toolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" Visibility="Collapsed"/>
							<Grid Margin="0,15,0,15" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<toolkit:Legend x:Name="Legend" Grid.Column="1" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" d:IsHidden="True" Visibility="Collapsed"/>
								<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
									<Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
									<Border BorderBrush="#FF919191" BorderThickness="1" Canvas.ZIndex="10"/>
								</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="WidgetButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.18">
										<VisualTransition.GeneratedEasingFunction>
											<ExponentialEase EasingMode="EaseInOut"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.77" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" StrokeThickness="1" Fill="#FF8A0917"/>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="UpdatesButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>