.NET/VS2010TrainingKit/Demos/Office2010CustomTaskPanes/Source/VB/WPFTaskPane/TaskPane.xaml

<UserControl x:Class="TaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="SnippetTemplate">
                <DataTemplate.Resources>
                    <LinearGradientBrush x:Key="backBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#1100CC22" Offset="0" />
                        <GradientStop Color="#8800CC22" Offset="0.97" />
                        <GradientStop Color="#AA10FF18" Offset="0.999" />
                        <GradientStop Color="#44FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </DataTemplate.Resources>
                <Border x:Name="Border" >
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <!-- Person's name -->
                            <TextBlock x:Name="Name" 
                               Text="{Binding Name}"  
                               Padding="15,15"
                               Foreground="Black" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <ListBox x:Name="Snippets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource SnippetTemplate}" MouseDoubleClick="Snippets_MouseDoubleClick" />
    </Grid>
</UserControl>
