.NET/VS2010TrainingKit/Labs/OfficeUICustomization/Source/Ex2-WPFTaskPane/End/VB/TaskPane.xaml

<UserControl x:Class="TaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tp="clr-namespace:WPFTaskPane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SnippetData" MethodName="GetSnippets" ObjectType="{x:Type tp:SnippetDataSource}" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="SnippetTemplate">
                <DataTemplate.Resources>
                    <LinearGradientBrush x:Key="backBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#1100CC22" Offset="0" />
                        <GradientStop Color="#8800CC22" Offset="0.97" />
                        <GradientStop Color="#AA10FF18" Offset="0.999" />
                        <GradientStop Color="#44FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </DataTemplate.Resources>
                <Border x:Name="Border" >
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <!-- Person's name -->
                            <TextBlock x:Name="Name" 
                               Text="{Binding Name}"  
                               Padding="5,5"
                               Foreground="Black" FontSize="14" FontWeight="Bold" />
                            <TextBlock x:Name="Description" 
                               Text="{Binding Description}"  
                               Padding="10,0,5,5"
                               Foreground="Black" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <ListBox x:Name="Snippets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource SnippetTemplate}" MouseDoubleClick="Snippets_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource SnippetData}}">

        </ListBox>
    </Grid>
</UserControl>
