.NET/WCF/!My/WCF/Chapter2/OverloadedService/WpfApplicationTest/MainWindow.xaml

<Window x:Class="WpfApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Click" Height="23" HorizontalAlignment="Left" Margin="77,70,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Usual calculator result" Height="28" HorizontalAlignment="Left" Margin="22,33,0,0" Name="labelUsualResultLabel" VerticalAlignment="Top" Width="130" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="276,33,0,0" Name="labelUsualResult" VerticalAlignment="Top" Width="148" />
        <Button Content="Click" Height="23" HorizontalAlignment="Left" Margin="77,162,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Simple calculator result" Height="28" HorizontalAlignment="Left" Margin="22,125,0,0" Name="labelSimpleCalculatorResultLabel" VerticalAlignment="Top" Width="156" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="276,125,0,0" Name="labelSimpleCalculatorResult" VerticalAlignment="Top" Width="148" />
        <Button Content="Click" Height="23" HorizontalAlignment="Left" Margin="77,247,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Label Content="Scientific calculator result" Height="28" HorizontalAlignment="Left" Margin="22,210,0,0" Name="labelScientificCalculatorResultLable" VerticalAlignment="Top" Width="200" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="276,210,0,0" Name="labelScientificCalculatorResult" VerticalAlignment="Top" Width="148" />
    </Grid>
</Window>
