.NET/VS2010TrainingKit/Labs/IntroToMEF/Source/Ex3/C#/End/ContosoAutomotive.Silverlight/CashMaker.xaml

<UserControl xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    x:Class="ContosoAutomotive.Silverlight.CashMaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" >
    
    <UserControl.Resources>
        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="15">
                            <Image Width="50" Source="Images/save.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10,0,0,10" />
        </Style>

        <Style x:Key="RoundedBorderRight" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="0,10,10,0" />
        </Style>

        <Style x:Key="InfoLabel" TargetType="my:Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="QueryItem">
            <Border Style="{StaticResource RoundedBorder}" Width="350" Height="60" Margin="0" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Height="45" Source="{Binding Path=Metadata.ImagePath}"></Image>
                    <Grid Grid.Column="1"  Background="#E8ECED" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="5 5 5 0" FontWeight="Bold" Text="{Binding Path=Metadata.Name}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Margin="5 0 5 5" Text="{Binding Path=Metadata.Description}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

        <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0" Margin="0">
            <Grid Background="#FF76A0B0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>    
            </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2* "/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <my:Label Grid.Column="0" Content="Contoso Automotive Resellers" Style="{StaticResource InfoLabel}" HorizontalAlignment="Left" />
                    <Button Name="saveButton" Grid.Column="1" Style="{StaticResource SaveButton}" HorizontalAlignment="Right" Click="saveButton_Click" />
                </Grid>
            <StackPanel Name="commandGrid" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Height="420">
                    <ListBox Name="commandList" ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource QueryItem}" 
                     SelectionChanged="commandList_SelectionChanged" 
                     Background="Transparent" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="356" />
                        </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                <ContentControl Width="700" Margin="1 1 5 1" VerticalAlignment="Top">
                    <Border Padding="1 1 5 1" Style="{StaticResource RoundedBorderRight}" Grid.Row="0" >
                        <my1:DataGrid Name="Results" AutoGenerateColumns="True" ColumnWidth="*" BorderThickness="0" Width="667" Height="381" />
                    </Border>
                </ContentControl>
                </StackPanel>
            <ProgressBar VerticalAlignment="Bottom" Name="progressBar" Visibility="Visible" Height="20" Grid.Row="2"/>
            </Grid>
        </ScrollViewer>
</UserControl>
