.NET/VS2010TrainingKit/Demos/ContosoAutomotive/Source/C#/ContosoAutomotive/CashMaker.xaml

<Window x:Class="ContosoAutomotive.CashMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContosoAutomotive"
        Title="Cash Maker"
        Width="900"
        Height="650"
        Background="#FF76A0B0"
        ResizeMode="NoResize" >
    <Window.Resources>
        <local:StatusToColorConverter x:Key="statusConverter" />
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Duration="0:0:0.2"
                  Storyboard.TargetProperty="Opacity"
                  To="0.9"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Duration="0:0:1"
                  Storyboard.TargetProperty="Opacity"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <ControlTemplate x:Key="SearchButton" TargetType="{x:Type Button}">
            <Grid Margin="15">
                <Image Width="50" Source="Images/search.png" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">
                    <ContentPresenter />
                </Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CancelButton" TargetType="{x:Type Button}">
            <Grid Margin="15">
                <Image Width="50" Source="Images/stop.png" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">
                    <ContentPresenter />
                </Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SaveButton" TargetType="{x:Type Button}">
            <Grid Margin="15">
                <Image Width="50" Source="Images/save.png" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10,0,0,10" />
        </Style>
        <DataTemplate x:Key="QueryItem">
            <Border Style="{StaticResource RoundedBorder}" Width="250" BorderBrush="{Binding Path=Status, Converter={StaticResource statusConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image Margin="10" Grid.Column="0" Width="50" Height="50" Source="{Binding Path=ImagePath}"></Image>
                        <TextBlock HorizontalAlignment="Center">
                            <Label Name="carCountLabel" FontWeight="Bold" Content="{Binding Path=ResultsCount }" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Background="#E8ECED">
                        <TextBlock Margin="5" FontWeight="Bold" Text="{Binding Path=Name}" />
                        <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Path=Description}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="InfoLabel">
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="32" />
            <Setter Property="Label.FontFamily" Value="Corbel" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Label.Margin" Value="20" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PerformanceLabel">
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="24" />
            <Setter Property="Label.Foreground" Value="White" />
            <Setter Property="Label.Margin" Value="10" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DifferenceLabel">
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="28" />
            <Setter Property="Label.Foreground" Value="Yellow" />
            <Setter Property="Label.Margin" Value="10" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                <Button Name="searchButton" Template="{StaticResource SearchButton}" Opacity="0.25" IsEnabled="False" Content="S" Click="searchButton_Click" />
                <Button Name="parallelSearchButton" Template="{StaticResource SearchButton}" Opacity="0.25" IsEnabled="False" Content="P" Click="parallelSearchButton_Click" />
                <Button Name="cancelButton" Template="{StaticResource CancelButton}" Opacity="0.25" IsEnabled="False" Click="cancelButton_Click" />
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left">
                <Label Name="runtimeLabel" Style="{StaticResource PerformanceLabel}" />
                <Label Name="parallelRuntimeLabel" Style="{StaticResource PerformanceLabel}" />
                <Label Name="runtimeImprovementLabel" Style="{StaticResource DifferenceLabel}" />
            </TextBlock>
        </Grid>
        <ProgressBar DockPanel.Dock="Bottom" Name="progressBar" Visibility="Visible" Height="20"></ProgressBar>
        <DockPanel Name="commandGrid">
            <ListBox Name="commandList" DockPanel.Dock="Top" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource QueryItem}" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Grid.IsSharedSizeScope="True" Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2* "/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Contoso Automotive Resellers" Style="{StaticResource InfoLabel}" HorizontalAlignment="Left" />
                <Button Name="saveButton" Grid.Column="1" Template="{StaticResource SaveButton}" HorizontalAlignment="Right" Click="saveButton_Click" />
            </Grid>
            
            <ContentControl Width="{Binding ElementName=commandList, Path=ActualWidth}" Margin="5 0 0 0">
                <Border Padding="10 0 0 0" Style="{StaticResource RoundedBorder}">
                    
                    <DataGrid ItemsSource="{Binding Results}"  AutoGenerateColumns="True" BorderThickness="0" />
                    
                </Border>
            </ContentControl>
        </DockPanel>
    </DockPanel>
</Window>
