.NET/VS2010TrainingKit/Labs/WPF4DataDrivenMasterDetailBusinessForm/Source/Ex03-CreatedAndUsingResources/begin/C#/Southridge/Window1.xaml

<Window x:Class="Southridge.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="600" Width="800" xmlns:my="clr-namespace:Southridge" Loaded="Window_Loaded" xmlns:my1="clr-namespace:Southridge.Converters">
    <Window.Resources>
        <my:SouthridgeDataSet x:Key="SouthridgeDataSet" />
        <CollectionViewSource x:Key="listingsViewSource" Source="{Binding Path=Listings, Source={StaticResource SouthridgeDataSet}}" />
        <CollectionViewSource x:Key="listingsViewingsViewSource" Source="{Binding Path=FK_Viewings_Viewings, Source={StaticResource listingsViewSource}}" />
        <my1:BooleanToBrushConverter x:Key="BooleanToBrushConverter1" />
    </Window.Resources>
    <Grid DataContext="{StaticResource listingsViewSource}">
        <Grid DataContext="{StaticResource listingsViewSource}" HorizontalAlignment="Left" Margin="23,30,0,0" Name="grid1" VerticalAlignment="Top" Width="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="MLS:" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="47,3,0,3" Name="mLSTextBox" Text="{Binding Path=MLS}" VerticalAlignment="Center" Width="201" />
            <Label Content="Title:" Grid.Row="1" HorizontalAlignment="Left" Margin="3,2.99999999999999,0,3.00000000000001" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="47,3,0,3" Name="titleTextBox" Text="{Binding Path=Title}" VerticalAlignment="Center" Width="201" />
            <Label Content="Price:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="47,3,0,3" Name="priceTextBox" Text="{Binding Path=Price}" VerticalAlignment="Center" Width="201" />
        </Grid>
        <Image Height="150" HorizontalAlignment="Left" Margin="552,30,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="{Binding Path=PrimaryPhoto}" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource listingsViewingsViewSource}}" Margin="23,214,0,0" Name="viewingsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="729">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="viewingIDColumn" Binding="{Binding Path=ViewingID}" Header="Viewing ID" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="mLSColumn" Binding="{Binding Path=MLS}" Header="MLS" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="buyerNameColumn" Binding="{Binding Path=BuyerName}" Header="Buyer Name" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="buyerPhoneColumn" Binding="{Binding Path=BuyerPhone}" Header="Buyer Phone" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="viewingDateColumn" Header="Viewing Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=ViewingDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="wasInterestedColumn" Binding="{Binding Path=WasInterested}" Header="Was Interested" Width="SizeToHeader" />
                <!--<DataGridCheckBoxColumn x:Name="proceedingColumn" Binding="{Binding Path=Proceeding}" Header="Proceeding" Width="SizeToHeader" />-->
                <DataGridTemplateColumn Header="Proceeding" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Converter={StaticResource BooleanToBrushConverter1}, ConverterParameter=Proceeding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="buyerIsMortgageApprovedColumn" Binding="{Binding Path=BuyerIsMortgageApproved}" Header="Buyer Is Mortgage Approved" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="buyerMortgageLimitColumn" Binding="{Binding Path=BuyerMortgageLimit}" Header="Buyer Mortgage Limit" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Forward" Height="23" HorizontalAlignment="Left" Margin="677,429,0,0" Name="forwardButton" VerticalAlignment="Top" Width="75" Click="forwardButton_Click" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="596,429,0,0" Name="backButton" VerticalAlignment="Top" Width="75" Click="backButton_Click" />
    </Grid>
</Window>
