.NET/VS2010TrainingKit/Labs/01 - WinForms/Source/Completed/C#/SilverlightCustomerViewer/MainPage.xaml

<UserControl x:Class="SilverlightCustomerViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="545" d:DesignWidth="550" Width="545" Height="550">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Height="377" HorizontalAlignment="Left" Margin="17,148,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="489" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="23,26,0,0" Name="textBlock1" Text="Customers" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Width="164" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,92,0,0" Name="textBlock2" Text="Select a Customer:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="158,88,0,0" Name="CustomersComboBox" VerticalAlignment="Top" Width="173" DisplayMemberPath="FullName" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,181,0,0" Name="textBlock4" Text="Customer ID" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,229,0,0" Name="textBlock5" Text="First Name" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,274,0,0" Name="textBlock6" Text="Last Name" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,320,0,0" Name="textBlock7" Text="Company Name" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,370,0,0" Name="textBlock8" Text="Email" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,420,0,0" Name="textBlock9" Text="Phone" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="158,181,0,0" Name="CustomerIDTextBlock" Text="{Binding ElementName=CustomersComboBox, Path=SelectedItem.CustomerID}" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,225,0,0" VerticalAlignment="Top" Width="219" Text="{Binding ElementName=CustomersComboBox, Path=SelectedItem.FirstName,Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,270,0,0" VerticalAlignment="Top" Width="219" Text="{Binding ElementName=CustomersComboBox, Path=SelectedItem.LastName,Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,316,0,0" VerticalAlignment="Top" Width="219" Text="{Binding ElementName=CustomersComboBox, Path=SelectedItem.CompanyName,Mode=TwoWay}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,366,0,0" VerticalAlignment="Top" Width="219" Text="{Binding ElementName=CustomersComboBox, Path=SelectedItem.EmailAddress,Mode=TwoWay}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,416,0,0" VerticalAlignment="Top" Width="219" Text="{Binding ElementName=CustomersComboBox, Path=SelectedItem.Phone,Mode=TwoWay}" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="51,480,0,0" Name="UpdateButton" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="158,480,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" />
        <Border BorderBrush="White" BorderThickness="1" Height="31" HorizontalAlignment="Left" Margin="23,133,0,0" Name="border1" VerticalAlignment="Top" Width="118" Background="White">
            <TextBlock Name="textBlock3" Text="Customer Details" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
