.NET/VS2010TrainingKit/Labs/IntroToWF/Source/Ex9-ActivityDesigner/End/C#/HelloWorkflow.Activities/Designers/DiagnosticTraceDesigner.xaml

<sap:ActivityDesigner x:Class="HelloWorkflow.Activities.Designers.DiagnosticTraceDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"                    
    xmlns:sd="clr-namespace:System.Diagnostics;assembly=System"       
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"    
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />

            <ObjectDataProvider x:Key="TraceLevelValues" MethodName="GetValues"
                        ObjectType="{x:Type s:Enum}"
                        >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="sd:TraceLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate x:Key="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <!--Show only the text when collapsed-->
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5"
                        >
                        Text
                    </TextBlock>
                    <sapv:ExpressionTextBox 
                        HintText="Text Expression"
                        Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                        ExpressionType="s:String"
                        OwnerActivity="{Binding Path=ModelItem}"
                        Width="300"
                        Margin="0,5"
                        MaxLines="1" 
                    />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        VerticalAlignment="Center" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        >
                        Text
                    </TextBlock>
                    <sapv:ExpressionTextBox 
                        HintText="Text Expression"
                        Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                        ExpressionType="s:String"
                        OwnerActivity="{Binding Path=ModelItem}"
                        Width="300"
                        Margin="0,5"
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLines="1" 
                    />

                    <TextBlock             
                        VerticalAlignment="Center"             
                        Grid.Row="1"            
                        Grid.Column="0"            
                        Margin="5" >            
                        Category
                    </TextBlock>

                    <TextBox
                        Text="{Binding Path=ModelItem.Category, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}"
                        Width="300"
                        Margin="0,5"
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxLines="1"
                        >

                    </TextBox>

                    <TextBlock 
                        Name="txtCenter"
                        VerticalAlignment="Center" 
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        >
                        Trace Level
                    </TextBlock>
                    <ComboBox 
                        ItemsSource="{Binding Source={StaticResource TraceLevelValues}}"
                        SelectedValue="{Binding Path=ModelItem.Level, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}"
                        VerticalAlignment="Center" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5">
                    </ComboBox>
                </Grid>
            </DataTemplate>

            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>

</sap:ActivityDesigner>
